{
  "name": "flowsync",
  "version": "0.1.0",
  "private": true,
  "description": "FlowSync — real-time team collaboration platform (Next.js + Express + Socket.IO + MongoDB + Redis)",
  "scripts": {
    "dev:frontend": "next dev",
    "build:frontend": "next build",
    "start:frontend": "next start",
    "lint:frontend": "eslint src",
    "dev:backend": "echo \"backend not yet implemented — see Step 2\" && exit 1",
    "build:backend": "f=$(find backend/src -name '*.ts'); if [ -z \"$f\" ]; then echo 'backend: no source files yet — see Step 2'; else tsc $f --target ES2022 --module CommonJS --moduleResolution node --lib ES2022 --strict --esModuleInterop --skipLibCheck --forceConsistentCasingInFileNames --resolveJsonModule --noUncheckedIndexedAccess --outDir backend/dist --rootDir backend/src --sourceMap; fi",
    "start:backend": "node --env-file-if-exists=.env backend/dist/server.js",
    "typecheck:backend": "f=$(find backend/src -name '*.ts'); if [ -z \"$f\" ]; then echo 'backend: no source files yet — see Step 2'; else tsc $f --noEmit --target ES2022 --module CommonJS --moduleResolution node --lib ES2022 --strict --esModuleInterop --skipLibCheck --forceConsistentCasingInFileNames --resolveJsonModule --noUncheckedIndexedAccess --rootDir backend/src; fi"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5.5.0"
  }
}
